POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_ENDPOINT=
POSTGRES_PORT=
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_ENDPOINT}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&sslmode=prefer&connect_timeout=300"

AUTH0_DOMAIN=
CLIENT_URL=
SERVER_URL=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=

JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

JWT_VERIFICATION_TOKEN_SECRET=
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=

EMAIL_VERIFICATION_URL=
EMAIL_VERIFICATION_TIME_RESEND=

SMTP_SERVER=
SMTP_USERNAME=
SMTP_PASSWORD=
